digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Light &le; -0.171<br/>gini = 0.499<br/>samples = 1509<br/>value = [793, 716]<br/>class = Unoccupied>, fillcolor="#fcf3ec"] ;
1 [label=<gini = 0.0<br/>samples = 770<br/>value = [770, 0]<br/>class = Unoccupied>, fillcolor="#e58139"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Light &le; 0.692<br/>gini = 0.06<br/>samples = 739<br/>value = [23, 716]<br/>class = Occupied>, fillcolor="#3fa0e6"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label=<gini = 0.211<br/>samples = 92<br/>value = [11, 81]<br/>class = Occupied>, fillcolor="#54aae9"] ;
2 -> 3 ;
4 [label=<HumidityRatio &le; 0.7<br/>gini = 0.036<br/>samples = 647<br/>value = [12, 635]<br/>class = Occupied>, fillcolor="#3d9fe5"] ;
2 -> 4 ;
5 [label=<Light &le; 0.765<br/>gini = 0.079<br/>samples = 291<br/>value = [12, 279]<br/>class = Occupied>, fillcolor="#42a1e6"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 89<br/>value = [0, 89]<br/>class = Occupied>, fillcolor="#399de5"] ;
5 -> 6 ;
7 [label=<Humidity &le; 0.121<br/>gini = 0.112<br/>samples = 202<br/>value = [12, 190]<br/>class = Occupied>, fillcolor="#46a3e7"] ;
5 -> 7 ;
8 [label=<gini = 0.175<br/>samples = 93<br/>value = [9, 84]<br/>class = Occupied>, fillcolor="#4ea8e8"] ;
7 -> 8 ;
9 [label=<gini = 0.054<br/>samples = 109<br/>value = [3, 106]<br/>class = Occupied>, fillcolor="#3fa0e6"] ;
7 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 356<br/>value = [0, 356]<br/>class = Occupied>, fillcolor="#399de5"] ;
4 -> 10 ;
}
