digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Light &le; -0.162<br/>gini = 0.499<br/>samples = 1509<br/>value = [795, 714]<br/>class = Unoccupied>, fillcolor="#fcf2eb"] ;
1 [label=<gini = 0.0<br/>samples = 768<br/>value = [768, 0]<br/>class = Unoccupied>, fillcolor="#e58139"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Humidity &le; -0.08<br/>gini = 0.07<br/>samples = 741<br/>value = [27, 714]<br/>class = Occupied>, fillcolor="#40a1e6"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label=<Light &le; 0.703<br/>gini = 0.215<br/>samples = 188<br/>value = [23, 165]<br/>class = Occupied>, fillcolor="#55abe9"] ;
2 -> 3 ;
4 [label=<Temperature &le; 0.748<br/>gini = 0.346<br/>samples = 72<br/>value = [16, 56]<br/>class = Occupied>, fillcolor="#72b9ec"] ;
3 -> 4 ;
5 [label=<CO2 &le; -1.002<br/>gini = 0.153<br/>samples = 60<br/>value = [5, 55]<br/>class = Occupied>, fillcolor="#4ba6e7"] ;
4 -> 5 ;
6 [label=<Light &le; 0.267<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Unoccupied>, fillcolor="#f2c09c"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Occupied>, fillcolor="#399de5"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Unoccupied>, fillcolor="#e58139"] ;
6 -> 8 ;
9 [label=<CO2 &le; 0.027<br/>gini = 0.1<br/>samples = 57<br/>value = [3, 54]<br/>class = Occupied>, fillcolor="#44a2e6"] ;
5 -> 9 ;
10 [label=<CO2 &le; -0.823<br/>gini = 0.071<br/>samples = 54<br/>value = [2, 52]<br/>class = Occupied>, fillcolor="#41a1e6"] ;
9 -> 10 ;
11 [label=<Temperature &le; -0.962<br/>gini = 0.231<br/>samples = 15<br/>value = [2, 13]<br/>class = Occupied>, fillcolor="#57ace9"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 13]<br/>class = Occupied>, fillcolor="#399de5"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Unoccupied>, fillcolor="#e58139"] ;
11 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 39<br/>value = [0, 39]<br/>class = Occupied>, fillcolor="#399de5"] ;
10 -> 14 ;
15 [label=<Humidity &le; -0.329<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Occupied>, fillcolor="#9ccef2"] ;
9 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Unoccupied>, fillcolor="#e58139"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Occupied>, fillcolor="#399de5"] ;
15 -> 17 ;
18 [label=<HumidityRatio &le; 0.189<br/>gini = 0.153<br/>samples = 12<br/>value = [11, 1]<br/>class = Unoccupied>, fillcolor="#e78c4b"] ;
4 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0]<br/>class = Unoccupied>, fillcolor="#e58139"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Occupied>, fillcolor="#399de5"] ;
18 -> 20 ;
21 [label=<Humidity &le; -0.085<br/>gini = 0.113<br/>samples = 116<br/>value = [7, 109]<br/>class = Occupied>, fillcolor="#46a3e7"] ;
3 -> 21 ;
22 [label=<Light &le; 0.765<br/>gini = 0.099<br/>samples = 115<br/>value = [6, 109]<br/>class = Occupied>, fillcolor="#44a2e6"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 68<br/>value = [0, 68]<br/>class = Occupied>, fillcolor="#399de5"] ;
22 -> 23 ;
24 [label=<Humidity &le; -0.338<br/>gini = 0.223<br/>samples = 47<br/>value = [6, 41]<br/>class = Occupied>, fillcolor="#56abe9"] ;
22 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Unoccupied>, fillcolor="#e58139"] ;
24 -> 25 ;
26 [label=<CO2 &le; -0.156<br/>gini = 0.162<br/>samples = 45<br/>value = [4, 41]<br/>class = Occupied>, fillcolor="#4ca7e8"] ;
24 -> 26 ;
27 [label=<HumidityRatio &le; -0.374<br/>gini = 0.42<br/>samples = 10<br/>value = [3, 7]<br/>class = Occupied>, fillcolor="#8ec7f0"] ;
26 -> 27 ;
28 [label=<Humidity &le; -0.181<br/>gini = 0.219<br/>samples = 8<br/>value = [1, 7]<br/>class = Occupied>, fillcolor="#55abe9"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Occupied>, fillcolor="#399de5"] ;
28 -> 29 ;
30 [label=<Humidity &le; -0.152<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Occupied>, fillcolor="#9ccef2"] ;
28 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Unoccupied>, fillcolor="#e58139"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Occupied>, fillcolor="#399de5"] ;
30 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Unoccupied>, fillcolor="#e58139"] ;
27 -> 33 ;
34 [label=<Humidity &le; -0.167<br/>gini = 0.056<br/>samples = 35<br/>value = [1, 34]<br/>class = Occupied>, fillcolor="#3fa0e6"] ;
26 -> 34 ;
35 [label=<Humidity &le; -0.186<br/>gini = 0.124<br/>samples = 15<br/>value = [1, 14]<br/>class = Occupied>, fillcolor="#47a4e7"] ;
34 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 14<br/>value = [0, 14]<br/>class = Occupied>, fillcolor="#399de5"] ;
35 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Unoccupied>, fillcolor="#e58139"] ;
35 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 20<br/>value = [0, 20]<br/>class = Occupied>, fillcolor="#399de5"] ;
34 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Unoccupied>, fillcolor="#e58139"] ;
21 -> 39 ;
40 [label=<Temperature &le; 0.735<br/>gini = 0.014<br/>samples = 553<br/>value = [4, 549]<br/>class = Occupied>, fillcolor="#3a9ee5"] ;
2 -> 40 ;
41 [label=<Temperature &le; 0.69<br/>gini = 0.052<br/>samples = 150<br/>value = [4, 146]<br/>class = Occupied>, fillcolor="#3ea0e6"] ;
40 -> 41 ;
42 [label=<Light &le; 1.386<br/>gini = 0.027<br/>samples = 144<br/>value = [2, 142]<br/>class = Occupied>, fillcolor="#3c9ee5"] ;
41 -> 42 ;
43 [label=<Temperature &le; 0.533<br/>gini = 0.014<br/>samples = 140<br/>value = [1, 139]<br/>class = Occupied>, fillcolor="#3a9ee5"] ;
42 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 110<br/>value = [0, 110]<br/>class = Occupied>, fillcolor="#399de5"] ;
43 -> 44 ;
45 [label=<Light &le; 1.13<br/>gini = 0.064<br/>samples = 30<br/>value = [1, 29]<br/>class = Occupied>, fillcolor="#40a0e6"] ;
43 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Unoccupied>, fillcolor="#e58139"] ;
45 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 29<br/>value = [0, 29]<br/>class = Occupied>, fillcolor="#399de5"] ;
45 -> 47 ;
48 [label=<Humidity &le; 0.089<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Occupied>, fillcolor="#7bbeee"] ;
42 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Occupied>, fillcolor="#399de5"] ;
48 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Unoccupied>, fillcolor="#e58139"] ;
48 -> 50 ;
51 [label=<Light &le; 1.33<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = Occupied>, fillcolor="#9ccef2"] ;
41 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Unoccupied>, fillcolor="#e58139"] ;
51 -> 52 ;
53 [label=<CO2 &le; 0.755<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = Occupied>, fillcolor="#6ab6ec"] ;
51 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Occupied>, fillcolor="#399de5"] ;
53 -> 54 ;
55 [label=<CO2 &le; 0.951<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Occupied>, fillcolor="#9ccef2"] ;
53 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Unoccupied>, fillcolor="#e58139"] ;
55 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Occupied>, fillcolor="#399de5"] ;
55 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 403<br/>value = [0, 403]<br/>class = Occupied>, fillcolor="#399de5"] ;
40 -> 58 ;
}
